@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

@layer base {
  body {
    font-family: 'Roboto', sans-serif;
    background: #000000;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 
      0 0 10px rgba(220, 20, 60, 0.8),
      0 0 20px rgba(220, 20, 60, 0.6),
      0 0 30px rgba(220, 20, 60, 0.4),
      0 0 40px rgba(220, 20, 60, 0.2);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-5px) rotate(1deg); }
    50% { transform: translateY(-10px) rotate(0deg); }
    75% { transform: translateY(-5px) rotate(-1deg); }
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from { 
      box-shadow: 
        0 0 20px rgba(220, 20, 60, 0.4),
        0 0 30px rgba(220, 20, 60, 0.2),
        inset 0 0 20px rgba(220, 20, 60, 0.1);
    }
    to { 
      box-shadow: 
        0 0 30px rgba(220, 20, 60, 0.8),
        0 0 40px rgba(220, 20, 60, 0.4),
        inset 0 0 30px rgba(220, 20, 60, 0.2);
    }
  }
  
  .animate-fire {
    animation: fire 1.5s ease-in-out infinite alternate;
  }
  
  @keyframes fire {
    0% { 
      transform: scale(1) rotate(-1deg);
      filter: hue-rotate(0deg) brightness(1);
    }
    25% { 
      transform: scale(1.02) rotate(1deg);
      filter: hue-rotate(10deg) brightness(1.1);
    }
    50% { 
      transform: scale(1.05) rotate(0deg);
      filter: hue-rotate(20deg) brightness(1.2);
    }
    75% { 
      transform: scale(1.02) rotate(-1deg);
      filter: hue-rotate(10deg) brightness(1.1);
    }
    100% { 
      transform: scale(1) rotate(1deg);
      filter: hue-rotate(0deg) brightness(1);
    }
  }
  
  .animate-pulse-intense {
    animation: pulse-intense 1s ease-in-out infinite;
  }
  
  @keyframes pulse-intense {
    0%, 100% { 
      opacity: 1;
      transform: scale(1);
    }
    50% { 
      opacity: 0.7;
      transform: scale(1.05);
    }
  }
  
  .animate-shake {
    animation: shake 0.5s ease-in-out infinite;
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px) rotate(-1deg); }
    75% { transform: translateX(2px) rotate(1deg); }
  }
  
  .bg-fire-gradient {
    background: linear-gradient(45deg, 
      #ff0000 0%, 
      #ff4500 25%, 
      #ff6600 50%, 
      #ff0000 75%, 
      #8b0000 100%);
    background-size: 400% 400%;
    animation: fire-gradient 3s ease infinite;
  }
  
  @keyframes fire-gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .text-fire {
    background: linear-gradient(45deg, #ff0000, #ff4500, #ff6600, #ff0000);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fire-gradient 2s ease infinite;
  }
  
  .border-fire {
    border-image: linear-gradient(45deg, #ff0000, #ff4500, #ff6600, #ff0000) 1;
    animation: fire-gradient 2s ease infinite;
  }
}

/* Custom scrollbar - BRUTAL */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #DC143C, #8B0000);
  border-radius: 6px;
  border: 2px solid #000000;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #FF1744, #DC143C);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  background: rgba(220, 20, 60, 0.3);
  color: #ffffff;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .text-shadow-glow {
    text-shadow: 
      0 0 5px rgba(220, 20, 60, 0.8),
      0 0 10px rgba(220, 20, 60, 0.6),
      0 0 15px rgba(220, 20, 60, 0.4);
  }
}

/* Disable text selection on interactive elements */
button, .cursor-pointer {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Focus styles for accessibility */
button:focus, 
.cursor-pointer:focus {
  outline: 2px solid #DC143C;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .text-gray-300 {
    color: #ffffff;
  }
  
  .text-gray-400 {
    color: #cccccc;
  }
}